<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Font family</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
        <style>
            #helvetica{
    font-family: 'Helvetica', sans-serif;
}

#arial{
    font-family: 'Arial', sans-serif;
}

#serif{
    font-family: 'Times New Roman', serif;
}

#sans-serif{
    font-family: 'Arial', sans-serif;
}

#monospace{
    font-family: 'Courier New', monospace;
}

#cursive{
    font-family: 'Brush Script MT', cursive;
}   

#fantasy{
    font-family: 'Impact', fantasy;
}

h1{
    font-family: "Playwrite IN", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    text-align: center;
}
        </style>
    </head>
    <body>
        <h1>Font Family</h1>
        <p id="helvetica">Helvetica</p>
        <p id="arial">Arial</p>
        <p id="serif">Serif</p>
        <p id="sans-serif">Sans Serif</p>
        <p id="cursive">Cursive</p>
        <p id="monospace">Monospace</p>
        <p id="fantasy">Fantasy</p>
    </body>
</html>